# Project name
PRJ_NAME="project_name"

# Vivado toolchain version string e.g. 2017.4
VIVADO_VERSION="2022.1"

# Vivado toolchain version year string e.g. 2017
VIVADO_YEAR="2022"

# Target language e.g. Verilog (or VHDL)
TARGET_LANGUAGE="VHDL"

# FPGA part number e.g. xc7z045ffg900-2
PART="xqku095-rfa1156-1-i"

# FPGA board part (empty string allowed) e.g. xilinx.com:zc706:part0:1.3
BOARD=""

# HDL top level module name e.g fpga_top
FPGA_TOP="project_name"

# Default library e.g. xil_defaultlib
DEFAULT_LIB="xil_defaultlib"

# Vivado compatible simulation tool e.g. XSim (or ModelSim, Questa, IES, VCS, Riviera)
TARGET_SIMULATOR="XSim"

# Simulator language e.g. Mixed (or Verilog, VHDL)
SIMULATOR_LANGUAGE="Mixed"

# Year string in template files header
YEAR="$(date +"%Y")"

# Please, set the enviroment variable of the Vivado version you want to run the project with:
VIVADO_VERSION_ENV="VIVADO_2022"

# Please, set firmware version:
VER_MAJOR="1"
VER_MINOR="0"
VER_PATCH="0"
